WpfApp1/GameForm.xaml

<Window x:Class="WpfApp1.GameForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Игра" Height="700" Width="594" WindowStartupLocation="CenterScreen" FontSize="24" MinHeight="700" MinWidth="594" Loaded="Window_Loaded" MouseMove="Grid_MouseMove" ResizeMode="NoResize" WindowStyle="None">

    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="Button">
            <Grid>
                <Border
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid Name="mainGrid" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="438"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="179"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="438"/>
            <ColumnDefinition Width="75"/>
        </Grid.ColumnDefinitions>
        <Image Name="cupPictureBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="0,10,355,0" Source="CupImage.png" Height="55" VerticalAlignment="Top"/>
        <Label Name="recordScoreLabel" Grid.Row="0" Grid.Column="1" Content="0" Margin="88,16,74,0" VerticalAlignment="Top" Foreground="#FF5BBDE2" MaxWidth="274"/>
        <Label Name="scoreLabel" Grid.Row="0" Grid.Column="1" Content="0" Margin="0,36,0,0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" MaxWidth="438" Width="438" Foreground="#FFED7D31"/>
        <Button Name="pauseButton" Grid.Row="0" Grid.Column="1" Template="{StaticResource Button}" Margin="370,10,0,0" VerticalAlignment="Top" Height="40" Width="40" IsTabStop="False" Click="PauseButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="PauseButtonBackgroundImage.png" Stretch="Uniform"/>
            </Button.Background>
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetName="pauseButton">
                                <DoubleAnimation Storyboard.TargetProperty="Width" 
                                                 Duration="0:0:0.5" 
                                                 To="45" 
                                                 AutoReverse="True"
                                                 RepeatBehavior="Forever"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                                                 Duration="0:0:0.5" 
                                                 To="45" 
                                                 AutoReverse="True"
                                                 RepeatBehavior="Forever">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" 
                                                 Duration="0:0:0.2" 
                                                 To="40"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" 
                                                 Duration="0:0:0.2"
                                                 To="40"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Canvas Name="canvasGrid" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3">
            <Grid HorizontalAlignment="Center" Name="mainFieldTableLayoutPanel" Grid.Column="1" Grid.Row="1" Canvas.Left="75">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="42"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="42"/>
                    <RowDefinition Height="2"/>
                    <RowDefinition Height="42"/>
                </Grid.RowDefinitions>
            </Grid>
            <Grid x:Name="secondFieldTableLayoutPanel" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" Grid.Row="3" Canvas.Bottom="0" Canvas.Left="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="179"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="179"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="179"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Canvas>
    </Grid>
</Window>
