WpfApp1/PauseGameForm.xaml

<Window x:Class="WpfApp1.PauseGameForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Пауза" Height="700" Width="594" WindowStartupLocation="CenterScreen" MinWidth="350" MinHeight="450" WindowStyle="None" ResizeMode="NoResize">

    <Window.Resources>

        <ControlTemplate TargetType="Button" x:Key="Button">
            <Grid>
                <Border CornerRadius="10"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Height="{TemplateBinding Height}"
                    Width="{TemplateBinding Width}"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Button x:Name="goToMainButton" Template="{StaticResource Button}" Height="100" Width="100" BorderThickness="0" IsTabStop="False" Margin="146,0,0,201" VerticalAlignment="Center" Click="GoToMainButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="GoToMainButtonBackgroundImage.png" Stretch="UniformToFill"/>
            </Button.Background>
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetName="goToMainButton">
                                <DoubleAnimation Storyboard.TargetProperty="Width" 
                                                 Duration="0:0:0.5" 
                                                 To="110" 
                                                 AutoReverse="True"
                                                 RepeatBehavior="Forever"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                                                 Duration="0:0:0.5" 
                                                 To="110" 
                                                 AutoReverse="True"
                                                 RepeatBehavior="Forever">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" 
                                                 Duration="0:0:0.2" 
                                                 To="100"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" 
                                                 Duration="0:0:0.2"
                                                 To="100"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="goToGameButton" Template="{StaticResource Button}" Height="100" Width="100" BorderThickness="0" IsTabStop="False" Grid.Column="1" Margin="0,0,146,201" VerticalAlignment="Center" Click="GoToGameButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="GoToGameButtonBackgroundImage.png" Stretch="UniformToFill"/>
            </Button.Background>
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetName="goToGameButton">
                                <DoubleAnimation Storyboard.TargetProperty="Width" 
                                                 Duration="0:0:0.5" 
                                                 To="110" 
                                                 AutoReverse="True"
                                                 RepeatBehavior="Forever"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                                                 Duration="0:0:0.5" 
                                                 To="110" 
                                                 AutoReverse="True"
                                                 RepeatBehavior="Forever">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" 
                                                 Duration="0:0:0.2" 
                                                 To="100"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" 
                                                 Duration="0:0:0.2"
                                                 To="100"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="returnToGameButton" Template="{StaticResource Button}" Height="100" Width="100" BorderThickness="0" IsTabStop="False" Margin="0,91,0,0" Click="ReturnToGameButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="PlayButtonBackgroundImage.png" Stretch="UniformToFill"/>
            </Button.Background>
            <Button.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard TargetName="returnToGameButton">
                                <DoubleAnimation Storyboard.TargetProperty="Width" 
                                                 Duration="0:0:0.5" 
                                                 To="110" 
                                                 AutoReverse="True"
                                                 RepeatBehavior="Forever"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height"
                                                 Duration="0:0:0.5" 
                                                 To="110" 
                                                 AutoReverse="True"
                                                 RepeatBehavior="Forever">
                                    <DoubleAnimation.EasingFunction>
                                        <PowerEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Width" 
                                                 Duration="0:0:0.2" 
                                                 To="100"/>
                                <DoubleAnimation Storyboard.TargetProperty="Height" 
                                                 Duration="0:0:0.2"
                                                 To="100"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
